<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
    </style>

    <title>notmycode</title>
  </head>
  <body>
    <div class="container mx-auto h-screen px-4">
      <p>
        Shut up and just use ur browser built-in search feature or scroll
        through this shit
      </p>
      <br />

      <p>Those are already clickable just click it :3</p>
      <br />
      <div class="mt-8" id="blog-posts"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/main.blog.js"></script>
  </body>
</html>
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
    </style>

    <title>notmycode</title>
  </head>
  <body>
    <div
      class="container mx-auto h-screen max-w-md items-center px-6 md:max-w-2xl"
    >
      <nav class="flex items-center py-1.5">
        <!--<img class="mr-1.5 h-auto w-8 rounded-full"  height="64" width="64"/> */}-->
        <a href="/">
          <span class="text-xl font-bold">Home</span>
        </a>

        <div class="text-md ml-auto flex space-x-2 font-bold">
          <div>
            <a href="https://github.com/notmycode-labs">GitHub</a>
          </div>
          <div>
            <a href="/blog">Blog</a>
          </div>
        </div>
      </nav>
      <p>
        Shut up and just use ur browser built-in search feature or scroll
        through this shit
      </p>
      <br />

      <p>Those are already clickable just click it :3</p>
      <br />
      <div class="mt-8" id="blog-posts"></div>
      <script type="module" src="/src/main.js"></script>
      <script type="module" src="/src/main.blog.js"></script>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
